<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Emirhan Şimşek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Mehmet Emirhan Şimşek</h1>
        <a href="index.html" class="anasayfa-btn">Anasayfa</a>
    </div>
    <div class="profil">
        <!-- Buraya kendi resminizi ekleyebilirsiniz -->
        <img src="https://images.pexels.com/photos/270549/pexels-photo-270549.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Resim">
    </div>
    <div class="side">
        <div class="sol">
            <ul>
                <li><a href="hakkımda.html" target="_blank">Hakkımda</a></li>
                <li><a href="eğitim.html" target="_blank">Eğitim Hayatım</a></li>
                <li><a href="iletişim.html" target="_blank">İletişim</a></li>
                <li><a href="hobilerim.html" target="_blank">Hobilerim</a></li>
                <li><a href="sıkçasorulansorular.html" target="_blank">Genel Sorular</a></li>
            </ul>
        </div>
    </div>
    <div class="sag">
        <form action="">
            <h2>Görüş ve Öneriler</h2>
            <input type="text" placeholder="İsim ve Soyisim">
            <input type="text" placeholder="Görüş ve önerileriniz" id="açıklama">
            <input type="submit" value="Gönder">
        </form>
    </div>
    <div class="orta">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet lorem placerat orci porttitor commodo pellentesque posuere elit. Morbi pulvinar odio tristique dolor scelerisque feugiat. Proin molestie lectus a sodales molestie. Nulla porttitor ipsum lacus, ut condimentum tortor fermentum eget. Maecenas suscipit bibendum magna, sed feugiat magna rutrum tristique. Donec aliquam mattis augue. Praesent facilisis sem est, non placerat urna porttitor pretium.</p>
    </div>
    <footer>
        <div class="social">
            <ul>
                <li><a target="_blank"  href="https://www.instagram.com/memirhansimsek/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt=""></a></li>
                <li><a target="_blank"  href="https://tr.linkedin.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt=""></a></li>
                <li><a  target="_blank"  href="https://www.facebook.com/memirhansimsek/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt=""></a></li>
                <li><a target="_blank" href="https://github.com/simseksss/"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
